<?php

class AppData
{
    public $appUrl = "http://test.wp/stats";
    public $questions = [
        1 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д', 6 => 'е'],
        2 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        3 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        4 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        5 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д'],
        6 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д'],
        7 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д', 6 => 'е'],
        8 => [1 => 'а', 2 => 'б', 3 => 'в'],
        9 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д'],
        10 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        11 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        12 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        13 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г'],
        14 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д'],
        15 => [1 => 'а', 2 => 'б', 3 => 'в', 4 => 'г', 5 => 'д']
    ];

    public $question_titles = [
        'Как Вы относитесь к наличию вредных привычек у окружающих Вас людей (в школе, дома, на улице и т.д.)?',
        'Какие из приведенных в вопросе вредных привычек, встречающихся в нашем обществе, Вы считаете допустимыми, а какие – нежелательные для общества? (в ответе необходимо использовать все приведенные в вопросе вредные привычки)',
        'Если к числу вредных привычек относить сквернословие, обкусывание ногтей, курение, употребление пива, употребление крепких алкогольных напитков, то с каким утверждением Вы согласитесь (продолжите фразу): «Наличие у человека перечисленных привычек для его здоровья …..',
        'Как Вы относитесь к наличию в художественных фильмах сцен курения и употребления алкоголя главным положительным героем?',
        'Если бы Вы были президентом страны, запретили бы Вы продажу алкоголя и табачных изделий, как наносящих вред здоровью?',
        'Как Вы считаете, какие вредные привычки могут вызвать привыкание?',
        'Считаете ли Вы, что привыкание к вредным привычкам имеет для человека последствия?',
        'Как Вы думаете, почему у людей проявляются вредные привычки?',
        'Как Вы считаете, может ли человек избавиться от вредных привычек?',
        'Как Вы думаете, почему людям бывает трудно избавиться от вредных привычек?',
        'Выберите утверждение, которое в наибольшей степени подходит в качестве характеристики Ваших близких родственников?',
        'Есть ли у Вас привычки, которые могут считаться вредными?',
        'Назовите причину, по которой у Вас могли проявиться действия, относимые к категории «вредные привычки»:',
        'В какой ситуации у Вас могли проявиться действия, относимые к категории «вредные привычки»?',
        'Имеете ли Вы желание избавиться от своих вредных привычек?'
    ];

    public $question_options = [
        ['осуждающе', 'мне это неприятно', 'безразлично', 'не знаю', 'это личное дело каждого', 'меня это огорчает'],
        ['курение', 'сквернословие', 'обкусывание ногтей', 'употребление алкоголя (в том числе пива)'],
        ['вредно и неприемлемо, если исходить из интересов нашего современного общества', 'вредно, но приемлемо, т.к. у каждого человека есть свободавыбора в отношении своей жизни и своего здоровья', 'вредно, но это касается не всех перечисленных в вопросе привычек', 'не так уж и вредно,даже если у человека имеются все перечисленные привычки'],
        ['мне это безразлично', 'отношусь осуждающе', 'мне это неприятно', 'не задумывался(лась) над этим'],
        ['оставил(а) бы продажу разрешенной, т.к. считаю, что здоровье – личное дело каждого', 'оставил(а) бы продажу разрешенной и снизил(а) бы возраст разрешения продаж хотя бы до 16 лет', 'оставил(а) бы продажу разрешенной только через аптеки для лиц, находящихся в крайней степени зависимости', 'не знаю', 'запретил(а) бы продажу т.к. убежден(а), что алкоголь и курение вредят здоровью людей'],
        ['курение', 'сквернословие', 'обкусывание ногтей', 'употребление пива', 'употребление крепких алкогольных напитков'],
        ['вред для здоровья', 'никаких последствий', 'нарушение жизненных планов', 'не знаю', 'сочувствие и сопереживание со стороны окружающих', 'осуждение и неприязненное отношение со стороны окружающих'],
        ['не знаю', 'из-за низкой культуры', 'это связано с подражанием окружающим'],
        ['уверен(а), что человек может самостоятельно избавиться от вредных привычек', 'уверен(а), что человек может самостоятельно избавиться не от всех вредных привычек', 'считаю, что человеку в такой ситуации нужна помощь близких', 'считаю, что человеку в такой ситуации нужна помощь близких и врачей', 'считаю, что человек не способен избавиться от вредных привычек'],
        ['из-за отсутствия силы воли', 'из-за высокой распространенности в обществе', 'чтобы «не выглядеть белой вороной» в компании, где эти привычки являются нормой', 'не знаю'],
        ['мои близкие родственники практически не имеют вредных привычек', 'некоторые из моих близких родственников имеют отдельные привычки, которые могут считаться вредными', 'некоторые мои близкие родственники имеют вредные привычки', 'большинство моих близких родственников имеют вредные привычки'],
        ['отсутствуют', 'единичные и проявляются', 'некоторые, но проявляются регулярно', 'значительное количество, проявляются регулярно'],
        ['за компанию', 'из интереса', 'случайно', 'чтобы казаться взрослым'],
        ['случайно', 'дома, за праздничным столом', 'дома, в одиночестве', 'во время или после конфликта', 'в компании'],
        ['имею желание и готов этого добиваться', 'имею желание, но не готов этого добиваться (не верю, что у меня это получится)', 'не имею желания, т.к. не верю, что у меня это получится', 'не имею желания, т.к. не хочу избавляться от своих привычек', 'считаю, что у меня нет вредных привычек, и буду стараться впредь повышать уровень ЗОЖ']
    ];

    public $keysChar = [
        1 => 'a',
        2 => 'б',
        3 => 'в',
        4 => 'г',
        5 => 'д',
        6 => 'е'
    ];

    public $results = [
        'points_1_10' => [
            'title' => 'Культура ЗОЖ в отношении привычек',
            'levels' => [
                '0_6' => 'Высокая',
                '7_12' => 'Достаточная',
                '13_19' => 'Удовлитворительная',
                '20_100' => 'Низкая'
            ]
        ],
        'points_11_15' => [
            'title' => 'Проявление вредных привычек',
            'levels' => [
                '0_3' => 'Отсутствие',
                '4_6' => 'Незначительное',
                '7_9' => 'Умеренное',
                '10_100' => 'Существенное'
            ]
        ],
        'points_total' => [
            'title' => 'Отношение к вредным привычкам',
            'levels' => [
                '0_9' => 'Негативное',
                '10_19' => 'Нейтральное',
                '20_29' => 'Умеренно-позитивные',
                '30_100' => 'Позитивное'
            ]
        ]
    ];

    public $keys = [
        1 => [1 => 1, 2 => 0, 3 => 2, 4 => 1, 5 => 2, 6 => 0],
        2 => [1 => 2, 2 => 1, 3 => 1, 4 => 2],
        3 => [1 => 0, 2 => 0, 3 => 1, 4 => 3],
        4 => [1 => 2, 2 => 0, 3 => 0, 4 => 1],
        5 => [1 => 1, 2 => 3, 3 => 1, 4 => 1],
        6 => [1 => 1, 2 => 1, 3 => 1, 4 => 1, 5 => 1],
        7 => [1 => 0, 2 => 2, 3 => 0, 4 => 1, 5 => 0, 6 => 1],
        8 => [1 => 0, 2 => 0, 3 => 1],
        9 => [1 => 2, 2 => 1, 3 => 0, 4 => 0, 5 => 1],
        10 => [1 => 0, 2 => 0, 3 => 1, 4 => 1],
        11 => [1 => 0, 2 => 0, 3 => 1, 4 => 2],
        12 => [1 => 0, 2 => 1, 3 => 2, 4 => 4],
        13 => [1 => 1, 2 => 2, 3 => 0, 4 => 1],
        14 => [1 => 0, 2 => 1, 3 => 2, 4 => 2, 5 => 0],
        15 => [1 => 0, 2 => 1, 3 => 2, 4 => 3, 5 => 0]
    ];

    public static function Instance()
    {
        static $inst = null;
        if ($inst === null) {
            $inst = new static();
        }
        return $inst;
    }

    private function __construct() {}

}